.home-container {
  width: 960px;
  margin: 0 auto;
  height: 300px;

  .home-left {
    float: left;
    margin-left: 15px;
    padding-top: 30px;
    width: 625px;
    height: 100%;

    .banner {
      border-radius: 10px;

      img {
        width: 100%;
        height: 270px;
        border-radius: 5px;
      }
    }

    .topic-container {

      .topic {
        // display: flex;
        // flex-wrap: wrap;
        // // justify-content: space-between;
        // align-content: space-around;
        // padding: 20px 0 10px 0;
        overflow: hidden;
        padding: 20px 0 10px 0;
        margin-left: -18px;

        .topic-item {
          float: left;
          height: 32px;
          margin-left: 18px;
          margin-bottom: 10px;
          box-sizing: border-box;
          padding: 0 20px;
          line-height: 32px;
          box-shadow: 0 0 2px #696969;
          border-radius: 5px;
          cursor: pointer;
        }
      }
    }

    .list-container {
      .list-item {
        overflow: hidden;
        padding: 20px 0;
        border-bottom: 1px solid #dcdcdc;

        .pic {
          display: block;
          float: right;
          width: 125px;
          height: 100px;
          border-radius: 5px;
        }
      }
      .list-info {
        width: 500px;
        float: left;
        .title {
          line-height: 27px;
          font-size: 18px;
          font-weight: 700;
          color: #333;
          cursor: pointer;

          &:hover {
            text-decoration: underline;
          }
        }
        .desc {
          margin-top: 10px;
          padding-right: 10px;
          line-height: 18px;
          font-size: 13px;
          color: #999;
        }
      }

      .load-more {
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background: #a5a5a5;
        border-radius: 20px;
        margin: 30px 0;
        color: #fff;
        cursor: pointer;
      }
    }
  }

  .home-right {
    width: 280px;
    float: right;
    height: 100%;

    .recommend-container {
      margin: 30px 0;
      width: 280px;

      .recommend-item {
        width: 280px;
        height: 50px;
        margin-bottom: 6px;
        text-align: center;
        line-height: 50px;
        cursor: pointer;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    .writer-container {
      width: 280px;
      height: 300px;
      border: 1px solid #dcdcdc;
      border-radius: 3px;
      text-align: center;
      line-height: 300px;


      .writer-title {

      }
    }


  }

  .back-top {
    position: fixed;
    right: 50px;
    bottom: 50px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border: 1px solid #969696;
    border-radius: 5px;
    cursor: pointer;
  }
}