.detail-container {
  width: 620px;
  height: 300px;
  margin: 0 auto;
  padding-bottom: 100px;

  .detail-header {
    margin: 50px 0 20px 0;
    font-size: 34px;
    line-height: 44px;
    font-weight: bold;
    color: #333;
  }

  .detail-content {
    img {
      width: 100%;
    }

    p {
      margin: 25px 0;
      font-size: 16px;
      line-height: 30px;
    }
  }
}